# micrometer-play

./: pom.xml
src/main/java/com/example/micrometer/: SimpleMicrometerRun.java
src/main/resources/: logback.xml
